version: '3'

services:
  modbus-server:
    build:
      context: ./Server
      dockerfile: Dockerfile.modbus
    ports:
      - "5020:5020"
    networks:
      - monitoring_net
    restart: unless-stopped

  influxdb:
    image: influxdb:2.7
    ports:
      - "8086:8086"
    volumes:
      - influxdb-data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=ipsep
      - DOCKER_INFLUXDB_INIT_PASSWORD=ipsep2025
      - DOCKER_INFLUXDB_INIT_ORG=power_logic
      - DOCKER_INFLUXDB_INIT_BUCKET=mensualx6
      - DOCKER_INFLUXDB_INIT_RETENTION=180d
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token_telegraf
    networks:
      - monitoring_net
    restart: unless-stopped

  influxdb-init:
    image: influxdb:2.7
    depends_on:
      - influxdb
    volumes:
      - ./Server/influxdb/init.sh:/init.sh:ro
    entrypoint: [ "sh", "/init.sh" ]
    networks:
      - monitoring_net

  telegraf:
    image: telegraf:1.34.4
    container_name: telegraf
    depends_on:
      - influxdb
      - modbus-server
    volumes:
      - ./Server/Telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    networks:
      - monitoring_net
    restart: unless-stopped

  streamlit:
    build:
      context: ./Server/Streamlit
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - ./Server/Streamlit:/app
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=token_telegraf
      - INFLUXDB_ORG=power_logic
      - INFLUXDB_BUCKET=mensualx6
    depends_on:
      - influxdb
    networks:
      - monitoring_net
    restart: unless-stopped

volumes:
  influxdb-data:

networks:
  monitoring_net:
    driver: bridge 